spring.application.name=springboot
spring.datasource.url=jdbc:postgresql://localhost:5432/springdatabase
spring.datasource.username=postgres
spring.datasource.password=qwerty12345.,
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true